# Lepaking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/airbillscanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lepaking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airbillscanner/: AirbillScannerApplication.kt  Constants.kt  SessionData.kt
app/src/main/java/com/example/airbillscanner/common/: GlideAppModule.kt
app/src/main/java/com/example/airbillscanner/common/barcodescanning/: BarcodeGraphic.kt  BarcodeScanningProcessor.kt  CameraSource.java  CameraSourcePreview.kt  FrameMetadata.kt  GraphicOverlay.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/example/airbillscanner/common/binding/: BindingAdapterUtils.kt
app/src/main/java/com/example/airbillscanner/common/eventbus/: BarcodeDetectedBus.kt  DropdownListChangeBus.kt
app/src/main/java/com/example/airbillscanner/common/extension/: ActivityExtension.kt  ObservableFieldExtension.kt  SnackbarExtension.kt  ViewExtension.kt
app/src/main/java/com/example/airbillscanner/common/helper/: IntentHelper.kt  PermissionHelper.kt  PreferenceHelper.java
app/src/main/java/com/example/airbillscanner/common/provider/: DriveServiceHelper.java  GoogleDriveFileHolder.java  ResourceProvider.kt  SystemInformationProvider.kt
app/src/main/java/com/example/airbillscanner/common/utility/: DateUtility.kt  DecimalDigitsFilter.kt  FileUtility.kt  NumberUtility.kt  SystemUtility.kt
app/src/main/java/com/example/airbillscanner/common/view/: DropDownMenuView.kt  EditTextView.kt
app/src/main/java/com/example/airbillscanner/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/airbillscanner/data/model/: LoggedInUser.kt
app/src/main/java/com/example/airbillscanner/injection/component/: ApplicationComponent.kt
app/src/main/java/com/example/airbillscanner/injection/module/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt  SystemModule.kt
app/src/main/java/com/example/airbillscanner/model/: ApplicationDatabase.kt
app/src/main/java/com/example/airbillscanner/model/ui/: AirbillScannedModel.kt  DropdownList.kt
app/src/main/java/com/example/airbillscanner/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/airbillscanner/view/: BarcodeScanningActivity.kt
app/src/main/java/com/example/airbillscanner/view/activity/: AirBillActivity.kt  BarcodeScanningActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/airbillscanner/view/fragment/: AirBillFragment.kt
app/src/main/java/com/example/airbillscanner/viewmodel/: AirBillViewModel.kt  BarcodeScanningViewModel.kt
app/src/main/java/com/example/lepaking/: Constants.kt  LepakingApplication.kt  SessionData.kt
app/src/main/java/com/example/lepaking/common/: GlideAppModule.kt
app/src/main/java/com/example/lepaking/common/binding/: BindingAdapterUtils.kt
app/src/main/java/com/example/lepaking/common/eventbus/: DropdownListChangeBus.kt  OrderItemClickBus.kt
app/src/main/java/com/example/lepaking/common/extension/: ActivityExtension.kt  FragmentExtension.kt  ObservableFieldExtension.kt  SnackbarExtension.kt  ViewExtension.kt
app/src/main/java/com/example/lepaking/common/helper/: IntentHelper.kt  PermissionHelper.kt  PreferenceHelper.java
app/src/main/java/com/example/lepaking/common/provider/: ResourceProvider.kt  SystemInformationProvider.kt
app/src/main/java/com/example/lepaking/common/utility/: DateUtility.kt  DecimalDigitsFilter.kt  NumberUtility.kt  SystemUtility.kt
app/src/main/java/com/example/lepaking/common/view/: DropDownMenuView.kt  EditTextView.kt
app/src/main/java/com/example/lepaking/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/lepaking/data/model/: LoggedInUser.kt
app/src/main/java/com/example/lepaking/injection/component/: ApplicationComponent.kt
app/src/main/java/com/example/lepaking/injection/module/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt  SystemModule.kt
app/src/main/java/com/example/lepaking/model/: ApplicationDatabase.kt
app/src/main/java/com/example/lepaking/model/ui/: DropdownList.kt  OrderDetailModel.kt
app/src/main/java/com/example/lepaking/network/: EndpointPath.kt
app/src/main/java/com/example/lepaking/network/model/: CustomerOrderModel.kt  FoodOrderModel.kt
app/src/main/java/com/example/lepaking/service/: FirebaseCloudMessagingService.kt
app/src/main/java/com/example/lepaking/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/lepaking/viewmodel/: BaseViewModelFactory.kt  ItemOrderDetailViewModel.kt  ItemOrderViewModel.kt  OrderDetailViewModel.kt  OrderViewModel.kt
app/src/main/java/com/example/lepaking/workmanager/: MyWorker.kt  WorkManagerScheduler.kt
app/src/main/res/drawable/: all_background_majestic_white.xml  splash_screen.xml
app/src/main/res/drawable-v24/: all_bg_edittext.xml  all_close_24dp.xml  color_cursor.xml  ic_image_placeholder_120dp.xml
app/src/main/res/layout/: activity_barcode_scanning.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  dialog_fragment_about.xml  fragment_airbill.xml  fragment_order.xml  fragment_order_detail.xml  item_dropdown_menu_popup.xml  item_order.xml  item_order_detail.xml  view_dropdown_menu.xml  view_edit_text.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  theme_majestic_white.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/airbillscanner/: ExampleUnitTest.kt
app/src/test/java/com/example/lepaking/: ExampleUnitTest.kt
(+22 files in other folders)
