<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.example.airbillscanner.viewmodel.AirBillViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                style="@style/TextTitleEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barcode"/>

            <EditText
                android:id="@+id/et_barcode"
                style="@style/EditText"
                android:hint="@string/enter_barcode"
                android:text="@={viewModel.valueBarcode}"/>
        </LinearLayout>

    </LinearLayout>
</layout>