<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.lepaking.viewmodel.ItemOrderDetailViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewStockTake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_layout_module"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="4"
                    android:text="@{viewModel.dish}"
                    android:textSize="@dimen/textsize_medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="@{viewModel.quantity}"
                    android:textSize="@dimen/textsize_medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="@{viewModel.price}"
                    android:textSize="@dimen/textsize_medium" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout_module"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@{viewModel.remark}"
                android:textSize="@dimen/textsize_medium" />
        </RelativeLayout>

        <!--        <RelativeLayout-->
        <!--            android:id="@+id/relative_layout_module"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <TextView-->
        <!--                android:id="@+id/customer"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_alignParentStart="true"-->
        <!--                android:layout_margin="8dp"-->
        <!--                android:text="@{viewModel.dish}"-->
        <!--                android:textSize="@dimen/textsize_medium"/>-->

        <!--            <TextView-->
        <!--                android:id="@+id/description"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="8dp"-->
        <!--                android:layout_alignParentEnd="true"-->
        <!--                android:text="@{viewModel.quantity}"-->
        <!--                android:textSize="@dimen/textsize_medium"/>-->

        <!--        </RelativeLayout>-->
    </androidx.cardview.widget.CardView>
</layout>